<!DOCTYPE html>
<html>

<head>
<title>Jon Richelsen Index</title>
</head>

<body>

<h2>Jon Richelsen</h2>
<img src="Relax.jpg"
alt="Jon Richelsen Headshot"><br>

jrichels@nd.edu<br>
Computer Science<br>
Class of 2016<br>
   
</body>
</html>
